FALSE
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<key attr.name="assumption" attr.type="string" for="edge" id="assumption"/>
<key attr.name="sourcecode" attr.type="string" for="edge" id="sourcecode"/>
<key attr.name="sourcecodeLanguage" attr.type="string" for="graph" id="sourcecodelang"/>
<key attr.name="control" attr.type="string" for="edge" id="control"/>
<key attr.name="startline" attr.type="int" for="edge" id="startline"/>
<key attr.name="originFileName" attr.type="string" for="edge" id="originfile"><default>stdin</default></key>
<key attr.name="nodeType" attr.type="string" for="node" id="nodetype"><default>path</default></key>
<key attr.name="isFrontierNode" attr.type="boolean" for="node" id="frontier"><default>false</default></key>
<key attr.name="isViolationNode" attr.type="boolean" for="node" id="violation"><default>false</default></key>
<key attr.name="isEntryNode" attr.type="boolean" for="node" id="entry"><default>false</default></key>
<key attr.name="isSinkNode" attr.type="boolean" for="node" id="sink"><default>false</default></key>
<key attr.name="enterFunction" attr.type="string" for="edge" id="enterFunction"/>
<key attr.name="returnFromFunction" attr.type="string" for="edge" id="returnFrom"/>

<key attr.name="block" attr.type="string" for="edge" id="block"/>
<key attr.name="choice" attr.type="string" for="edge" id="choice"/>
<key attr.name="startcolumn" attr.type="int" for="edge" id="startcolumn"/>

<graph edgedefault="directed">

<data key="sourcecodelang">C</data>

<edge source="n0" target="n1">
  <data key="block">%0</data>
  <data key="sourcecode">int x=__VERIFIER_nondet_int();</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">13</data>
  <data key="startcolumn">7</data>
</edge>

<edge source="n1" target="n2">
  <data key="choice">%6 == true</data>
  <data key="sourcecode">if (y&gt;0)</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">16</data>
  <data key="startcolumn">8</data>
</edge>

<edge source="n2" target="n3">
  <data key="block">%8</data>
  <data key="sourcecode">while(x&lt;100)</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">18</data>
  <data key="startcolumn">11</data>
</edge>

<edge source="n3" target="n4">
  <data key="choice">%10 == true</data>
  <data key="sourcecode">while(x&lt;100)</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">18</data>
  <data key="startcolumn">12</data>
</edge>

<edge source="n4" target="n5">
  <data key="block">%11</data>
  <data key="sourcecode">x=x+y;</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">20</data>
  <data key="startcolumn">9</data>
</edge>

<edge source="n5" target="n6">
  <data key="block">%8</data>
  <data key="sourcecode">while(x&lt;100)</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">18</data>
  <data key="startcolumn">11</data>
</edge>

<edge source="n6" target="n7">
  <data key="choice">%10 == false</data>
  <data key="sourcecode">while(x&lt;100)</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">18</data>
  <data key="startcolumn">12</data>
</edge>

<edge source="n7" target="n8">
  <data key="block">%16</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">21</data>
</edge>

<edge source="n8" target="n9">
  <data key="choice">%18 == false</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">22</data>
</edge>

<edge source="n9" target="n10">
  <data key="block">%19</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">30</data>
</edge>

<edge source="n10" target="n11">
  <data key="choice">%21 == false</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">31</data>
</edge>

<edge source="n11" target="n12">
  <data key="block">%25.phi.%19</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">26</data>
</edge>

<edge source="n12" target="n13">
  <data key="block">%27.phi.%25</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">26</data>
</edge>

<edge source="n13" target="n14">
  <data key="block">%27</data>
  <data key="sourcecode">__VERIFIER_assert(y&lt;=0 || (y&lt;0 &amp;&amp; x&gt;=100));</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">23</data>
  <data key="startcolumn">26</data>
</edge>

<edge source="n14" target="n15">
  <data key="choice">%32 == false</data>
  <data key="sourcecode">if (!(cond)) {</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">4</data>
  <data key="startcolumn">8</data>
</edge>

<edge source="n15" target="n16">
  <data key="block">%.error.%33</data>
  <data key="sourcecode">ERROR: __VERIFIER_error();</data>
  <data key="originfile">terminator_03_false-unreach-call_true-termination.i</data>
  <data key="startline">5</data>
  <data key="startcolumn">12</data>
</edge>

<node id="n0"><data key="entry">true</data></node>
<node id="n1"></node>
<node id="n2"></node>
<node id="n3"></node>
<node id="n4"></node>
<node id="n5"></node>
<node id="n6"></node>
<node id="n7"></node>
<node id="n8"></node>
<node id="n9"></node>
<node id="n10"></node>
<node id="n11"></node>
<node id="n12"></node>
<node id="n13"></node>
<node id="n14"></node>
<node id="n15"></node>
<node id="n16"><data key="sink">true</data></node>

</graph>

</graphml>
