
standard-timeout = 10 seconds

enabled = [ "all", "-Z3", "-CVC4", "-Yices", "MathSat", "-SMTInterpol"]
enabled = ${?ENABLED_SOLVERS}

app : [

     {
        name = "Z3"
        executable = "z3"
        version = "4.4.2"
        args = ["-in", "-smt2"]
        timeout = ${standard-timeout}
        interpolantCmd = get-interpolant
        prompt1 = "(\\\\s)*"
        prompt2 = ""
        supportedLogics = [QF_UF, QF_LIA,AUFNIRA, QF_AUFLIA, QF_BV, QF_ABV, AUFNIRA, QF_AUFLIRA]
        supportedOptions = [PROOFS, MODELS, INTERPOLANTS]
    },

    {
        name = "MathSat"
        executable = "mathsat"
        version = "MathSAT5 version 5.4.0 (e760aff47185) (Mar 14 2017 16:32:22, gmp 5.1.3, clang/LLVM 6.0, 64-bit)"
        args = []
        timeout = ${standard-timeout}
        prompt1 = "(\\s)*\""
        prompt2 = "\"(\\s)*(success)"
        supportedLogics = [QF_UF, QF_LIA, QF_LRA, QF_AUFLIA, QF_BV, QF_ABV, QF_AUFLIRA]
        supportedOptions = [PROOFS, MODELS]
    }

    {
        name = "SMTInterpol"
        executable = "interpol"
        version = "2.1-219-g60cc1b6"
        args = ["-smt2", "-w"]
        timeout = ${standard-timeout}
        interpolantCmd = get-interpolants
        prompt1 = "(\\s)*\""
        prompt2 = "\""
        supportedLogics = [QF_UF, QF_LIA, QF_LRA, QF_AUFLIA]
        supportedOptions = [PROOFS, MODELS, INTERPOLANTS]
    }

    {
        name = "CVC4"
        executable = "cvc4"
        version = "1.4"
        args = ["--lang", "smt2", "--incremental", "-"]
        timeout = ${standard-timeout}
        prompt1 = "(\\s)*\""
        prompt2 = "\"(\\s)*(success)"
        supportedLogics = [QF_UF, QF_LIA, QF_LRA, QF_AUFLIA, QF_BV, QF_ABV, QF_AUFLIRA]
        supportedOptions = [PROOFS, MODELS]
    }

    {
        name = "Yices"
        executable = "yices-smt2"
        version = "2.5.1"
        args = ["--incremental"]
        timeout = ${standard-timeout}
        prompt1 = "(\\s)*"
        prompt2 = ""
        supportedLogics = [QF_UF, QF_LIA, QF_LRA, QF_AUFLIA, QF_BV, QF_ABV, QF_AUFLIRA]
        supportedOptions = [PROOFS, MODELS]
    }

]
