FALSE
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">

<key id="sourcecodelang" for="graph"/>

<key id="block" for="node"/>
<key id="entry" for="node"><default>false</default></key>
<key id="file" for="node"/>
<key id="sourcecode" for="node"/>
<key id="violation" for="node"><default>false</default></key>

<key id="endline" for="edge"/>
<key id="file" for="edge"/>
<key id="sourcecode" for="edge"/>
<key id="startline" for="edge"/>

<graph edgedefault="directed">

<data key="sourcecodelang">C</data>

<node id="N0">
  <data key="entry">true</data>
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="block">0</data>
  <data key="sourcecode">int p1 = __VERIFIER_nondet_int();  // condition variable</data>
</node>

<edge id="E0" source="N0" target="N1">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="sourcecode">while(1) {</data>
  <data key="startline">20</data>
  <data key="endline">20</data>
</edge>

<node id="N1">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="block">3</data>
  <data key="sourcecode">cond = __VERIFIER_nondet_int();</data>
</node>

<edge id="E1" source="N1" target="N2">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="sourcecode">if (cond == 0) {</data>
  <data key="startline">22</data>
  <data key="endline">22</data>
</edge>

<node id="N2">
  <data key="block">8</data>
</node>

<edge id="E2" source="N2" target="N3">
</edge>

<node id="N3">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="block">9</data>
  <data key="sourcecode">lk1 = 0; // initially lock is open</data>
</node>

<edge id="E3" source="N3" target="N4">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="sourcecode">if (p1 != 0) {</data>
  <data key="startline">28</data>
  <data key="endline">28</data>
</edge>

<node id="N4">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="block">12</data>
  <data key="sourcecode">if (lk1 != 1) goto ERROR; // assertion failure</data>
</node>

<edge id="E4" source="N4" target="N5">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="sourcecode">if (lk1 != 1) goto ERROR; // assertion failure</data>
  <data key="startline">29</data>
  <data key="endline">29</data>
</edge>

<node id="N5">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="block">15</data>
  <data key="sourcecode">if (lk1 != 1) goto ERROR; // assertion failure</data>
</node>

<edge id="E5" source="N5" target="N6">
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="sourcecode">if (lk1 != 1) goto ERROR; // assertion failure</data>
  <data key="startline">29</data>
  <data key="endline">29</data>
</edge>

<node id="N6">
  <data key="violation">true</data>
  <data key="file">./programs/simple/eca-like_false-unreach-call.c</data>
  <data key="block">20</data>
  <data key="sourcecode">ERROR: __VERIFIER_error();</data>
</node>

</graph>

</graphml>
